# wallin

./: .env  .gitignore  ReactotronConfig.js  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/wallin/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wallin/: GomobileModule.java  GomobilePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/wallin/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/wallin/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/wallin/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Wallin/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Wallin.xcodeproj/: project.pbxproj
ios/WallinTests/: WallinTests.m
patches/: react-native-os+1.1.0.patch  react-native-ssh-sftp+1.0.3.patch  react-native-zmq-service+1.0.0.patch
resolve/: react-native.js
src/: App.js
src/assets/: index.js
src/components/: pin.enhance.js
src/components/BackButton/: index.js
src/components/CopiableText/: CopiableText.js
src/components/DexHistoryItem/: AddLiquidity.js  DepositHistory.js  RemoveLiquidity.js  TradeHistory.js  WithdrawHistory.js
src/components/EstimateFee/: EstimateFee.actions.js
src/components/Feedback/: index.js
src/components/FloatButton/: index.js
src/components/GroupInput/: GroupInput.js
src/components/HeaderRight/: TokenInfo.js
src/components/Help/: index.js
src/components/OptionMenu/: OptionMenu.js
src/components/Token/: Token.enhanceVerified.js  Token.follow.js  Token.marketList.js  Token.trade.js
src/components/TokenSelect/: TokenCustomSelect.js  index.js
src/models/: masterKey.js
src/redux/actions/: account.js  history.js  masterKey.js  token.js  wallet.js
src/redux/reducers/: settings.js
src/redux/selectors/: history.js
src/redux/store/: store.js
src/redux/utils/: history.js
src/router/: AppNavigator.js
src/screens/: BackUpAllData.js  ManageStorage.js  RestoreAllData.js
src/screens/AddPIN/: index.js
src/screens/AddStake/: index.js
src/screens/ChooseNetworkForShield/: index.tsx
src/services/: FirebaseService.js  firebase.js  gomobile.js  storage.js
src/theme/: theme.colors.js
(+109 files in other folders)
